name: Continuous Integration

on: push

jobs:
  test-unit:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: git fetch origin master
      - run: yarn install && yarn run build
      - run: yarn run test-lint
      - run: yarn run test-unit --clean false

  # test-now-cli:
  #   needs: build
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: [ubuntu-latest, macos-latest]
  #       node: [8, 10, 12]
  #   steps:
  #     - name: Now CLI

  test-now-dev:
    name: "`now dev` Tests"
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        node: [8, 10, 12]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - run: yarn install && yarn run build
      - run: curl -L -O https://github.com/gohugoio/hugo/releases/download/v0.56.0/hugo_0.56.0_macOS-64bit.tar.gz && tar -xzf hugo_0.56.0_macOS-64bit.tar.gz && mv ./hugo packages/now-cli/test/dev/fixtures/08-hugo/
      - run: yarn test-integration-now-dev --clean false

  # test-integration:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:

  # coverage:
  #   needs: [build, test-unit, test-now-cli, test-now-dev, test-integration]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Coverage
  #       run: yarn workspace now run coverage
