name: Continuous Integration

on: push

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10
      - name: Node
        run: node -v
      - name: Install
        run: yarn install
      - name: Build
        run: yarn run build

  tests-unit:
    name: Unit Tests
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Run Unit Tests
        run: yarn test-unit --clean false

  # tests-now-cli:
  #   needs: build
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: [ubuntu-latest, macos-latest]
  #       node: [8, 10, 12]
  #   steps:
  #     - name: Now CLI

  # tests-now-dev:
  #   needs: build

  # tests-integration:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:

  # coverage:
  #   needs: [build, tests-unit, tests-now-cli, tests-now-dev, tests-integration]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Coverage
  #       run: yarn workspace now run coverage
