name: Continuous Integration

on: push

jobs:
  test-unit:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn install && yarn run build
      - run: yarn test-lint
      - run: yarn test-unit --clean false

  # test-now-cli:
  #   needs: build
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: [ubuntu-latest, macos-latest]
  #       node: [8, 10, 12]
  #   steps:
  #     - name: Now CLI

  # test-now-dev:
  #   needs: build

  # test-integration:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:

  # coverage:
  #   needs: [build, test-unit, test-now-cli, test-now-dev, test-integration]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Coverage
  #       run: yarn workspace now run coverage
