name: runner-vesrion
on: [push, workflow_dispatch]
jobs:
  runner-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo $ImageVersion
      - uses: actions/setup-node@v3
      - run: node -e 'console.log(process.env)'

